
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.OutputStream;

public class ASTFunction extends SimpleNode {

    String functionName;

    public ASTFunction(int id) {
        super(id);
    }

    public ASTFunction(RCompiler p, int id) {
        super(p, id);
    }

    public void setName(String name) {
        this.functionName = name;
    }

    @Override
    public String toString() {
        return RCompilerTreeConstants.jjtNodeName[id] + " " + functionName;
    }

    @Override
    public void writeBCIn(OutputStream out) throws IOException {
        Compiler.getInstance().createFunctionEnvironment(functionName);

        ByteArrayOutputStream fun = new ByteArrayOutputStream();
        // function header
        String f = "FUNCTION";
        out.write(ByteUtils.toBytes(f));

        System.out.println("\t// bc::function_start " + functionName);

        // load 0 is always self
        Compiler.getInstance().getCurrent().registerParam("self");
        // traverse
        if (children != null) {
            for (int i = 0; i < children.length; ++i) {
                SimpleNode n = (SimpleNode) children[i];
                if (n != null) {
                    n.writeBCIn(fun);
                }
            }
        }

        // autogenerated return
        fun.write(0x45);
        fun.write(0x71);

        int paramCnt = Compiler.getInstance().getCurrent().getParamCnt();
        int c = Compiler.getInstance().getConstantPoolName("FN::" + functionName + "::" + paramCnt);
        out.write(ByteUtils.toBytes(c));

        // number of params
        out.write(ByteUtils.toBytes16(paramCnt));
        System.out.println("\t// bc::param_cnt: " + paramCnt);

        // number of locals
        int localCnt = Compiler.getInstance().getCurrent().getVarsCnt() - paramCnt;
        out.write(ByteUtils.toBytes16(localCnt));
        System.out.println("\t// bc::local_cnt: " + localCnt);

        // bytecode length
        int length = fun.size();
        out.write(ByteUtils.toBytes(length));
        System.out.println("\t// bc::bc_lenght: " + length);

        // function bytecode
        fun.writeTo(out);

        System.out.println("\t// bc::function_end");
        Compiler.getInstance().closeEnvironment();
    }
}