
import java.io.IOException;
import java.io.OutputStream;

/*
 * Generated By:JJTree: Do not edit this line. ASTFunctionCall.java Version 4.3
 */
public class ASTFunctionCall extends SimpleNode {

    protected String functionName;

    public ASTFunctionCall(int id) {
        super(id);
    }

    public ASTFunctionCall(RCompiler p, int id) {
        super(p, id);
    }

    public void setFunctionName(String str) {
        functionName = str;
    }

    @Override
    public void writeBCIn(OutputStream out) throws IOException {
        if (children != null) {
            for (int i = 0; i < children.length; ++i) {
                SimpleNode n = (SimpleNode) children[i];
                if (n != null) {
                    n.writeBCIn(out);
                }
            }
        }
    }

    @Override
    public void writeBCOut(OutputStream out) throws IOException {
        int length = 1;
        if (children != null) {
            length = (children.length + 1);
        }

        // call
        System.out.println("call FN::" + functionName + "::" + length);
        int c = Compiler.getInstance().getConstantPoolName("FN::" + functionName + "::" + length);
        out.write(0x70);
        out.write(ByteUtils.toBytes(c));
    }
}
