
import java.io.IOException;
import java.io.OutputStream;

/*
 * Generated By:JJTree: Do not edit this line. ASTNewObject.java Version 4.3
 */
public class ASTNewObject extends SimpleNode {

    private String className;

    public ASTNewObject(int id) {
        super(id);
    }

    public ASTNewObject(RCompiler p, int id) {
        super(p, id);
    }

    public void setName(String str) {
        this.className = str;
    }

    @Override
    public void writeBCIn(OutputStream out) throws IOException {

        int cparams = 1;
        if (children != null) {
            cparams = children.length + 1;        // +1 for undeclared 'self'
        }

        // traverse
        if (children != null) {
            for (int i = 0; i < children.length; ++i) {
                SimpleNode n = (SimpleNode) children[i];
                if (n != null) {
                    n.writeBCIn(out);
                }
            }
        }
        System.out.println("new CL::" + className);
        int c = Compiler.getInstance().getConstantPoolName("CL::" + className);
        out.write(0x40);
        out.write(ByteUtils.toBytes(c));

        System.out.println("call FN::" + className + "::" + cparams);
        c = Compiler.getInstance().getConstantPoolName("FN::" + className + "::" + cparams);
        out.write(0x70);
        out.write(ByteUtils.toBytes(c));
    }
}
